{
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "static/assets/img",
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "source",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "newLinkFormat": "absolute"
}